<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
        android:id="@+id/rv_slider_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_open_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_menu"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/fab_open_menu"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:visibility="gone" />
</RelativeLayout>